
name: KAMIS Data Collection

on:
  schedule:
    - cron: '*/10 * * * *'  # 매 10분마다 실행

jobs:
  collect_kamis_data:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: 3.x

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install --upgrade --force-reinstall -r requirements.txt

    - name: Run KAMIS Data Collection Script
      run: python .github/kamis_scheduler.py
      env:
        KAMIS_KEY: ${{ secrets.KAMIS_KEY }}

    - name: Commit and Push changes
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        git config --local user.email "you@example.com"
        git config --local user.name "Your Name"
        git add docs/price_data.json  # 파일 경로를 최상위로 수정
        if git diff --cached --quiet; then
          echo "No changes to commit"
          exit 0  # 변경 사항이 없으면 성공(exit code 0)으로 처리
        else
          git pull --rebase origin main  # 원격에서 최신 변경 사항 가져오기 및 병합
          git commit -m "Update price data"
          git push origin main  # 병합 후 푸시
        fi
