name: KAMIS Data Collection

on:
  schedule:
    - cron: '*/10 * * * *'  # 매 10분마다 실행

jobs:
  collect_kamis_data:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: 3.x

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt  # requirements 파일을 통한 설치

    - name: Run KAMIS EcoPriceList Collection Script
      env:
        KAMIS_KEY: ${{ secrets.KAMIS_KEY }}
        P_CERT_ID: ${{ secrets.P_CERT_ID }}
      run: |
        echo "Running EcoPriceList data collection..."
        python .github/kamis_scheduler.py

    - name: Run KAMIS Period Product List Collection Script
      env:
        KAMIS_KEY: ${{ secrets.KAMIS_KEY }}
      run: |
        echo "Running Period Product List data collection..."
        python .github/period_product_list.py

    - name: Run KAMIS Daily Prices by Category Script
      env:
        KAMIS_KEY: '${{ secrets.KAMIS_KEY }}'
      run: |
        echo "Running Daily Prices by Category data collection..."
        python .github/daily_prices_by_category.py

    - name: Run KAMIS Recent Regional Prices Script
      env:
        KAMIS_KEY: '${{ secrets.KAMIS_KEY }}'
      run: |
        echo "Running Recent Regional Prices data collection..."
        python .github/recent_regional_prices.py

    - name: Run KAMIS Regional Item-Specific Prices Script
      env:
        KAMIS_KEY: '${{ secrets.KAMIS_KEY }}'
      run: |
        echo "Running Regional Item-Specific Prices data collection..."
        python .github/regional_item_prices.py


    - name: Commit and Push JSON File
      continue-on-error: true
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        
        # Check if either JSON file has been modified
        if [ -s docs/eco_price_list.json ] || [ -s docs/period_product_list.json ] || [ -s docs/daily_prices_by_category.json ] || [ -s docs/recent_regional_prices.json ] || [ -s docs/regional_item_prices.json ]; then
            git add docs/eco_price_list.json docs/period_product_list.json docs/daily_prices_by_category.json docs/recent_regional_prices.json docs/regional_item_prices.json
            git commit -m 'Update KAMIS Eco Price List, Period Product data, KAMIS Daily Prices by Category, Recent Regional Prices, and Regional Item-Specific Prices data'
            git push
        else
            echo "No changes to commit."
            exit 0
        fi
